package EmpresaCombustible;

public class EmpresaCombustible {
//la empresa tiene REGISTRO DE TODAS LA VENTAS DE SUS ESTACIONES DE COMBUSTIBLES:
    /*ENTONCES EN ESTA CLASE SE GUARDARA O SE DARA A SABER TODAS SUS ESTACIONES QUE TIENE LA EMPRESA CUANTAS Y DONDE LOS TIENE

//xdxdxdx
     */
}